.userProfile {
  display: grid;
  grid-template:
    "info" auto
    "gallery" auto /
    936px;
  gap: var(--font-size-xxl);
  justify-content: center;

  padding: var(--font-size-xxl);

  line-height: var(--line-height-m);
  color: var(--color-light-100);

  .info {
    display: grid;
    grid-template-columns: 204px 1fr;
    gap: var(--font-size-xxl);
    align-items: start;

    padding: var(--font-size-m);
  }

  .ava {
    background-color: #ccc;
    border-radius: var(--border-radius-rounded);
  }

  .bio {
    display: grid;
    grid-template-rows: auto auto 1fr;
    gap: var(--font-size-m);

    .username {
      font-size: var(--font-size-xxl);
      font-weight: var(--font-weight-bold);
      line-height: var(--line-height-l);
    }

    .stats {
      display: grid;
      grid-template-columns: repeat(3, auto);
      gap: var(--font-size-m);

      span {
        display: block;
        font-size: var(--font-size-s);
        font-weight: var(--font-weight-bold);
      }

      a {
        font-size: var(--font-size-s);
        font-weight: var(--font-weight-regular);
      }
    }

    .description {
      font-size: var(--font-size-s);
    }
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    flex-wrap: wrap;
    gap: 12px;
    justify-content: space-between;



    .cardItemImage {
      position: relative;
      width: 100%;
      min-height: 240px;
    }

    .cardItemImage img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}


  
  
  
  
  