.wrapper {
  max-width: 1280px;
  margin: 0 auto;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 154px;
}

.registeredUsers {
  width: 100%;
  display: flex;
  text-align: center;
  justify-content: space-between;
  align-items: center;
  outline: 1px solid var(--color-dark-300);
  outline-offset: -1px;
  margin: 24px 0;
  padding: 12px 24px;
}

.registeredUserValue {
  outline: 1px solid var(--color-dark-300);
  outline-offset: -1px;
  padding: 12px;
  display: flex;
  gap: 7px;
}

.el {
  position: relative;
  justify-content: center;
  align-items: center;
  height: 24px;
  width: 24px;
}

.el:not(:last-child)::after {
  content: ' ';
  position: absolute;
  top: -4px;
  right: -4px;
  height: 30px;
  border-right: 1px var(--color-dark-300) solid;
}

.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 12px;
  margin: 12px 0;
}

.cardItem {
  width: 234px;
  height: 391px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border: none;
}

.cardItemImage {
  height: 240px;
  position: relative;
  width: 234px;
}

.cardItemAvatarTitle {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  gap: 12px;
  margin: 12px 0;
}

.showMoreLess {
  cursor: pointer;
}

.showMoreSpan {
  color: var(--color-light-100);
}
